CONTENTFUL_SPACE_ID=kibqv4vbf4jq
CONTENTFUL_DELIVERY_TOKEN=J9v3qRlfbZevSQWnKJDT_ywY6StXViVD1gRb2o74xP4
GATSBY_ALGOLIA_APP_ID=7PHSI8T4KS
GATSBY_ALGOLIA_SEARCH_KEY=a4cf492d51fb3ca2f4675b6698c1a67c
ALGOLIA_ADMIN_KEY=dd471a743d39128e5f0bb4a93ee8d62f